[tox]
envlist=begin,py{27,35,36,37,38}

[testenv:dev]
commands =
envdir = venv
deps=
    pre-commit>=1.11.0
    coverage
basepython = python3.8
usedevelop = True

[testenv:begin]
commands = coverage erase

[testenv]
changedir=example
deps=
    coverage
commands=
    coverage run -m pytest -v
    coverage report --omit="*/.tox/*,*/test_functional_work_flow.py" --fail-under=94
usedevelop = True

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
