[tox]
envlist=begin,py{27,35,36,37,38}

[testenv:dev]
commands =
envdir = venv
<<<<<<< HEAD
deps =
    pytest
=======
deps=
>>>>>>> 91448e048dfe856c82738a02f1de2f552fd31f27
    pre-commit>=1.11.0
    coverage
    tox
basepython = python3.8
usedevelop = True

[testenv:begin]
commands = coverage erase

[testenv]
changedir=example
deps=
    coverage
commands=
<<<<<<< HEAD
    pytest -v
deps =
    pytest
=======
    coverage run -m pytest -v
    coverage report --omit="*/.tox/*,*/test_functional_work_flow.py" --fail-under=92
usedevelop = True
>>>>>>> 91448e048dfe856c82738a02f1de2f552fd31f27

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
